<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Рязанцев Александр Алексеевич. {% block number_lab %}{% endblock %}
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon1.png') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }};
            {% endif %}
            {% if request.cookies.get('opacity') %}
            opacity: {{ request.cookies.get('opacity') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-Программирование, часть 2. {{ self.number_lab() }}
    </header>

    <main>
        {% block main %}{% endblock %}
        <a href="/" class="koren">🏠</a>
    </main>

    <footer>
        Рязанцев Александр Алексеевич, ФБИ-31, 3 курс, 2025
    </footer>
</body>
</html>